NODE_ENV = development
PORT = 5000

MONGO_USERNAME = jahangir
MONGO_PASSWORD = gQqPu9lqkDQCw3ir

MONGO_URI = mongodb+srv://jahangir:gQqPu9lqkDQCw3ir@sailorscluster.4n8sm.mongodb.net/shoppingCard?retryWrites=true&w=majority
